<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_user_mode"
        android:icon="@drawable/ic_user_mode"
        android:title="@string/user_mode" />
    <item
        android:id="@+id/nav_dev_mode"
        android:icon="@drawable/ic_dev_mode"
        android:title="@string/dev_mode" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="@string/history" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>
