<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_user_mode">

    <fragment
        android:id="@+id/nav_user_mode"
        android:name="com.fzi.acousticscene.ui.RecordingFragment"
        android:label="@string/user_mode">
        <argument
            android:name="is_dev_mode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_dev_mode"
        android:name="com.fzi.acousticscene.ui.RecordingFragment"
        android:label="@string/dev_mode">
        <argument
            android:name="is_dev_mode"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.fzi.acousticscene.ui.HistoryFragment"
        android:label="@string/history" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.fzi.acousticscene.ui.SettingsFragment"
        android:label="@string/settings" />

</navigation>
